{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Rift Crown Arena native Windows release",
  "Modules": [
    { "Name": "RiftCrownArena", "Type": "Runtime", "LoadingPhase": "Default" },
    { "Name": "RiftCrownArenaEditor", "Type": "Editor", "LoadingPhase": "Default" }
  ],
  "Plugins": [
    { "Name": "AndroidFileServer", "Enabled": false },
    { "Name": "Niagara", "Enabled": true },
    { "Name": "CommonUI", "Enabled": true },
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "PythonScriptPlugin", "Enabled": true, "TargetAllowList": ["Editor"] },
    { "Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"] }
  ],
  "TargetPlatforms": ["Windows"]
}
